# common-http

./: pom.xml
src/main/java/com/adev/common/http/client/: HttpClientUtil.java  StreamCloseableUtil.java
src/main/java/com/adev/common/http/constant/: HttpConfig.java  MimeTypeEnum.java  RequestMethod.java
src/main/java/com/adev/common/http/domain/: HttpDataEntity.java  RequestParam.java
src/main/java/com/adev/common/http/exception/: HttpClientUtilException.java
src/main/java/com/adev/common/http/manage/: LocalHttpConnectionManager.java  MyX509TrustManager.java
src/main/java/com/adev/common/http/service/: HttpStreamingService.java
src/test/java/com/adev/common/http/: HttpStreamingServiceTest.java
